<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVLOC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">MyWebsite</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Guide</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="nav-toggle">
                <span class="hamburger"></span>
            </button>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to TRAVLOC</h1>
            <p>Jelajahi Keindahan Nusantar Bersama Kami Dan Temukan Pesona Tersembunyi Serta UMKM Lokal diSetiap Sudut Negri</p>
            <a href="#services" class="btn">Learn More</a>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Jelajahi sudut-sudut negeri dengan cara yang lebih mudah dan menyenangkan bersama kami. Kami hadir untuk menghubungkan Anda dengan guide lokal berpengalaman, UMKM sekitar destinasi wisata, dan informasi harga wisata terkini.</p>
    </section>

    <section class="services" id="services">
        <h2>Guide</h2>
        <div class="service">
            <h3>Guide 1</h3>
            <p>Description of guide</p>
        </div>
        <div class="service">
            <h3>Guide 2</h3>
            <p>Description of guide 2.</p>
        </div>
        <div class="service">
            <h3>Guide 3</h3>
            <p>Description of guide 3.</p>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit" class="btn">Send</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2024 TRAVLOC. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
