body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-toggle {
    display: none;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    background: #ff7f50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.about, .services, .contact {
    padding: 4rem 1rem;
    text-align: center;
}

.service {
    margin: 2rem 0;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        display: none;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
    }

    .hamburger {
        display: block;
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 5px 0;
    }
}
